# desafio-jsonplaceholder-api-selenium

./: Observações importantes.txt  README.md  jsonplaceholder-API-tests.postman_collection.json
API/: pom.xml
API/src/test/java/: TestRunner.java
API/src/test/java/StepDefinitions/: AddUserApi.java  ConsultGETApi.java  EditUserApi.java
API/src/test/resources/: Configuration.properties
API/src/test/resources/Features/Api/: AddUserApi.feature  ConsultGETApi.feature  EditUserApi.feature
Selenium/: pom.xml
Selenium/src/test/java/: TestRunner.java
Selenium/src/test/java/Configs/: ConfigInitial.java
Selenium/src/test/java/Pages/: ConsultPageAlbum.java
Selenium/src/test/java/StepDefinitions/: ConsultAlbum.java  TestRunner.java
Selenium/src/test/resources/Features/: Config.properties
Selenium/src/test/resources/Features/E2e/: ConsultAlbum.feature
